<nav class="bg-blue-600 py-3 text-white font-mono">
  <div class="max-w-7xl mx-auto px-4 flex items-center justify-between">
    <a href="/" class="text-lg sm:text-2xl font-bold no-underline">
      DISCUSSIONS
    </a>
    <div>
      <a
        href="/auth/github"
        class="flex items-center gap-2 border border-gray-300 px-2 py-1 sm:px-3 sm:py-2 rounded-md text-xs sm:text-sm"
      >
        <i data-lucide="github" class="w-5 h-5 text-gray-200"></i>
        <span>Sign in</span>
      </a>
    </div>
  </div>
</nav>

<main class="px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
