<nav class="bg-blue-600 py-3 text-white font-mono">
  <div class="max-w-7xl mx-auto px-4 flex items-center justify-between">
    <a href="/" class="text-lg sm:text-2xl font-bold no-underline">
      DISCUSSIONS
    </a>
    <div>
      <%= if @conn.assigns[:user] do %>
        <a href={~p"/auth/logout"} class="flex items-center gap-2 border border-gray-300 p-1 lg:p-3 rounded-md">
            <i data-lucide="log-out" class="w-5 h-5 text-gray-200"></i>
            <span class="text-[9px] lg:text-sm">Log Out</span>
          </a>
      <% else %>
      <a
        href={~p"/auth/github"}
        class="flex items-center gap-2 border border-gray-300 px-2 py-1 sm:px-3 sm:py-2 rounded-md text-xs sm:text-sm"
      >
        <i data-lucide="github" class="w-5 h-5 text-gray-200"></i>
        <span>Sign in</span>
      </a>

      <% end %>
    </div>
  </div>
</nav>

<main class="px-4 py-10 sm:px-6 lg:px-8">
  <div class="lg:mx-auto lg:max-w-2xl lg:w-full mx-[1%] w-[98%] max-w-[98%]">
    <%= @inner_content %>
  </div>
</main>
