<.header>
  Listing Topics
  <:actions>
    <%= if @conn.assigns[:user] do %>
      <.link href={~p"/topics/new"}>
        <.button class="!bg-red-500 w-[50px] h-[50px] !rounded-full flex justify-center items-center fixed bottom-12 right-12" >
          <i data-lucide="plus" class="w-8 h-8 text-gray-200"></i>
        </.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<%= if Enum.empty?(@topics) do %>
  <div class="h-[70vh] flex flex-col justify-center items-center">
    <i data-lucide="list" class="w-20 h-20 text-gray-400"></i>
    <p class="text-lg">No Topics created...</p>
  </div>
<% else %>
  <div>
    <.table id="topics" rows={@topics}>
      <:col :let={topic} label="Title">
        <.link navigate={~p"/topics/#{topic}"}><%= topic.title %></.link>
      </:col>

      <:action :let={topic}>
        <%= if user = @conn.assigns[:user] do %>
          <%= if user.id == topic.user_id do %>
            <div class="sr-only">
              <.link navigate={~p"/topics/#{topic}"}>Show</.link>
            </div>
            <.link navigate={~p"/topics/#{topic}/edit"}>Edit</.link>
          <% end %>
        <% end %>
      </:action>

      <:action :let={topic}>
        <%= if user = @conn.assigns[:user] do %>
          <%= if user.id == topic.user_id do %>
            <form id={"delete-form-#{topic.id}"} action={~p"/topics/#{topic}"} method="post" class="hidden">
              <input type="hidden" name="_method" value="DELETE">
              <input type="hidden" name="_csrf_token" value={get_csrf_token()}>
            </form>
            <button type="button"
              data-topic-id={topic.id}
              onclick="openDeleteModal(this)"
              class="text-red-600 hover:text-red-900">
                Delete
            </button>
          <% end %>
        <% end %>
      </:action>
    </.table>
    <div class="flex gap-4 mt-4">
      <%= if @prev_cursor do %>
        <.link patch={~p"/?before=#{@prev_cursor}"} class="px-4 py-2 bg-blue-500 text-white rounded">
          Previous
        </.link>
      <% end %>

      <%= if @next_cursor do %>
        <.link patch={~p"/?after=#{@next_cursor}"} class="px-4 py-2 bg-blue-500 text-white rounded">
          Next
        </.link>
      <% end %>
    </div>

    <.custom_modal
    id="confirm-topic-delete"
    title="Delete Topic"
    on_confirm="confirmDelete()"
    confirm_text="Delete"
    confirm_class="bg-red-500 hover:bg-red-600"
    >
      <p>Are you sure you want to delete this topic? This action cannot be undone.</p>
    </.custom_modal>

    <script>
      let currentTopicId = null;

      function openDeleteModal(button) {
        currentTopicId = button.getAttribute('data-topic-id');
        openModal('confirm-topic-delete');
      }

      function confirmDelete() {
        if (currentTopicId) {
          const form = document.getElementById(`delete-form-${currentTopicId}`);
          if (form) {
            const confirmBtn = document.querySelector('#confirm-topic-delete button[onclick="confirmDelete()"]');
            confirmBtn.disabled = true;
            confirmBtn.textContent = 'Deleting...';

            form.submit();
          }
        }
        currentTopicId = null;
      }

      document.addEventListener('keydown', function(event) {
        if (event.key === 'Escape') {
          closeModal('confirm-topic-delete');
          currentTopicId = null;
        }
      });
    </script>
  </div>

<% end %>
