<.header>
  Listing Topics
  <:actions>
    <%= if @conn.assigns[:user] do %>
      <.link href={~p"/topics/new"}>
        <.button class="!bg-red-500 w-[50px] h-[50px] !rounded-full flex justify-center items-center fixed bottom-12 right-12" >
          <i data-lucide="plus" class="w-8 h-8 text-gray-200"></i>
        </.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<%= if Enum.empty?(@topics) do %>
  <div class="h-[70vh] flex flex-col justify-center items-center">
    <i data-lucide="list" class="w-20 h-20 text-gray-400"></i>
    <p class="text-lg">No Topics created...</p>
  </div>
<% else %>
  <div>
    <.table id="topics" rows={@topics}>
      <:col :let={topic} label="Title">
        <.link navigate={~p"/topics/#{topic}"}><%= topic.title %></.link>
      </:col>
      <:action :let={topic}>
        <div class="sr-only">
          <.link navigate={~p"/topics/#{topic}"}>Show</.link>
        </div>
        <.link navigate={~p"/topics/#{topic}/edit"}>Edit</.link>
      </:action>
      <:action :let={topic}>
        <.link href={~p"/topics/#{topic}"} method="delete" data-confirm="Are you sure?">
          Delete
        </.link>
      </:action>
    </.table>
    <div class="flex gap-4 mt-4">
      <%= if @prev_cursor do %>
        <.link patch={~p"/?before=#{@prev_cursor}"} class="px-4 py-2 bg-blue-500 text-white rounded">
          Previous
        </.link>
      <% end %>

      <%= if @next_cursor do %>
        <.link patch={~p"/?after=#{@next_cursor}"} class="px-4 py-2 bg-blue-500 text-white rounded">
          Next
        </.link>
      <% end %>
    </div>
  </div>

<% end %>
